# GameOf15

./: README.md
GameOf15/: .classpath  .project  pom.xml
GameOf15/src/main/java/com/mypuzzle/: GameOf15.java  GameSettings.java  GameUtils.java
GameOf15/src/main/java/com/mypuzzle/mng/ifc/: GameManagerIFC.java
GameOf15/src/main/java/com/mypuzzle/mng/impl/: GameManager.java
GameOf15/src/main/java/com/mypuzzle/ui/ifc/: UIManagerIFC.java
GameOf15/src/main/java/com/mypuzzle/ui/impl/: GameBoard.java  GameConsole.java
GameOf15/src/main/resources/: config.properties
GameOf15/src/test/java/com/mypuzzle/: GameOf15Test.java  TestClass.java
