# Game Settings

game.size=2
ui.game.title=15 Puzzle
ui.start.msg=Click to start a new game
ui.grid.dimension=550
ui.grid.margin=30

ui.tiles.color.hex=ffff99
#ui.tiles.color.hex=c097db

ui.board.color.hex=ccffcc
#ui.board.color.hex=97d4db

ui.text.color.hex=202020
#ui.text.color.hex=fcf7f7
